PORT=5000

# Local MongoDB (Only for Local Development)
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/fishMedicineStore

# MongoDB Atlas (For Deployment)
PORT=5000
MONGODB_URI=mongodb+srv://energyagrobd:energyagrobod1234567890@fishmedicinestore.xqzzb.mongodb.net/fishMedicineStore?retryWrites=true&w=majority